In [73]:
import pandas as pd
from datetime import datetime

In [84]:
data = pd.read_csv("./data/IMOEX_140101_240124.csv", sep=";")
data.head()

   <DATE>  <TIME>   <OPEN>   <HIGH>    <LOW>  <CLOSE>        <VOL>
0  140106       0  1503.39  1503.39  1463.75  1463.75  16899853941
1  140108       0  1463.75  1470.19  1460.41  1462.67  16027208644
2  140109       0  1462.67  1470.64  1460.99  1464.95  20056139248
3  140110       0  1464.95  1470.43  1454.75  1469.39  26014306595
4  140113       0  1469.39  1482.44  1466.51  1477.28  29596722793

In [86]:
data.rename(columns={"<DATE>" : "date", "<TIME>": "time", 
                     "<OPEN>": "open", "<HIGH>": "high", 
                     "<LOW>": "low", "<CLOSE>": "close", 
                     "<VOL>": "vol"}, inplace=True)

In [87]:
data.head()

     date  time     open     high      low    close          vol
0  140106     0  1503.39  1503.39  1463.75  1463.75  16899853941
1  140108     0  1463.75  1470.19  1460.41  1462.67  16027208644
2  140109     0  1462.67  1470.64  1460.99  1464.95  20056139248
3  140110     0  1464.95  1470.43  1454.75  1469.39  26014306595
4  140113     0  1469.39  1482.44  1466.51  1477.28  29596722793

In [88]:
data.drop(["time"], axis=1, inplace=True)

In [89]:
data = data[data["vol"] >0]
data.head()

     date     open     high      low    close          vol
0  140106  1503.39  1503.39  1463.75  1463.75  16899853941
1  140108  1463.75  1470.19  1460.41  1462.67  16027208644
2  140109  1462.67  1470.64  1460.99  1464.95  20056139248
3  140110  1464.95  1470.43  1454.75  1469.39  26014306595
4  140113  1469.39  1482.44  1466.51  1477.28  29596722793

In [90]:
data["date"] = data.apply(lambda row: str(int(row["date"])), axis=1)
display(data)

        date     open     high      low    close          vol
0     140106  1503.39  1503.39  1463.75  1463.75  16899853941
1     140108  1463.75  1470.19  1460.41  1462.67  16027208644
2     140109  1462.67  1470.64  1460.99  1464.95  20056139248
3     140110  1464.95  1470.43  1454.75  1469.39  26014306595
4     140113  1469.39  1482.44  1466.51  1477.28  29596722793
...      ...      ...      ...      ...      ...          ...
2515  240118  3188.71  3193.54  3176.74  3178.85  43092860218
2516  240119  3176.17  3179.17  3154.49  3166.37  45785396502
2517  240122  3161.44  3178.92  3157.45  3172.15  42073862631
2518  240123  3176.19  3179.71  3166.73  3175.74  44978781185
2519  240124  3176.70  3183.69  3153.07  3162.41  46457760379

[2519 rows x 6 columns]

In [91]:
data["date"] = data.apply(lambda row: datetime.strptime(row["date"], "%y%m%d"), axis=1)
display(data)

           date     open     high      low    close          vol
0    2014-01-06  1503.39  1503.39  1463.75  1463.75  16899853941
1    2014-01-08  1463.75  1470.19  1460.41  1462.67  16027208644
2    2014-01-09  1462.67  1470.64  1460.99  1464.95  20056139248
3    2014-01-10  1464.95  1470.43  1454.75  1469.39  26014306595
4    2014-01-13  1469.39  1482.44  1466.51  1477.28  29596722793
...         ...      ...      ...      ...      ...          ...
2515 2024-01-18  3188.71  3193.54  3176.74  3178.85  43092860218
2516 2024-01-19  3176.17  3179.17  3154.49  3166.37  45785396502
2517 2024-01-22  3161.44  3178.92  3157.45  3172.15  42073862631
2518 2024-01-23  3176.19  3179.71  3166.73  3175.74  44978781185
2519 2024-01-24  3176.70  3183.69  3153.07  3162.41  46457760379

[2519 rows x 6 columns]

In [92]:
data.to_csv("./cleaned/imoex.csv")